{
  "name": "shopify-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterhangg/shopify-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterhangg/shopify-frontend/issues"
  },
  "homepage": "https://github.com/peterhangg/shopify-frontend#readme",
  "dependencies": {
    "apollo-datasource-rest": "^0.9.6",
    "apollo-server": "^2.19.1"
  }
}
